<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id = "@+id/QuizInterfaceTopBarMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop = "5dp"
        android:layout_marginBottom= "5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#eee"
        android:name = "com.example.comp211p.newquiz.quizInterfaceMultipleFragment.QuizInterfaceTopBarMenuFragment"/>

    <FrameLayout
        android:id = "@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_light">
    </FrameLayout>

</LinearLayout>

